{
  "name": "laravel-elixir-bowerbundle",
  "version": "2.2.0",
  "description": "Concatenates bower dependencies into configurable bundles of .css and .js files",
  "main": "index.js",
  "keywords": [
    "laravel",
    "bower",
    "bundle",
    "elixir",
    "gulpplugin"
  ],
  "author": "Nick <nick.dev@mailingaddress.org>",
  "license": "MIT",
  "dependencies": {
    "gulp-filter": "^4.0.0",
    "gulp-rework": "^1.1.0",
    "gulp-util": "^3.0.6",
    "lodash": "^4.0.1",
    "merge-stream": "^1.0.0",
    "rework-plugin-url": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-coverage": "^0.3.38",
    "gulp-coveralls": "^0.1.4",
    "gulp-jasmine": "^2.0.1"
  },
  "peerDependencies": {
    "laravel-elixir": ">4.2.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsnick/laravel-elixir-bowerbundle.git"
  },
  "bugs": {
    "url": "https://github.com/parsnick/laravel-elixir-bowerbundle/issues"
  },
  "homepage": "https://github.com/parsnick/laravel-elixir-bowerbundle#readme"
}
